{
  "compilerOptions": {
    "module": "ESNext",           
    "target": "ESNext",           
    "moduleResolution": "node",   
    "esModuleInterop": true,      
    "strict": true,               
    "skipLibCheck": true,         
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "typeRoots": ["./node_modules/@types", "./types"]  
  },
  "include": [
    "server.ts",
    "middleware/**/*.ts",
    "types/**/*.d.ts"  // Add this line to include your custom types directory
  ]
}
